# CameraView

./: MauiApp1.sln
MauiApp1/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/DTOs/: CategoriaDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  VentaDTO.cs
MauiApp1/DataAccess/: VentaDbContext.cs
MauiApp1/Models/: Categoria.cs  DetalleVenta.cs  Producto.cs  Venta.cs
MauiApp1/Utilidades/: BarcodeResult.cs  BarcodeScannedMessage.cs  ConexionDb.cs  IconFont.cs  ProductoMessage.cs  ProductoResult.cs  ProductoVentaMessage.cs  Util.cs
MauiApp1/ViewModels/: BuscarProductoVM.cs  CategoriasVM.cs  HistorialVentaVM.cs  InventarioVM.cs  LoginVM.cs  MainVM.cs  ProductoVM.cs  VentaVM.cs
MauiApp1/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  BuscarProductoPage.xaml  BuscarProductoPage.xaml.cs  CategoriasPage.xaml  CategoriasPage.xaml.cs  EscanearProductoPage.xaml  EscanearProductoPage.xaml.cs  HistoriaVentaPage.xaml  HistoriaVentaPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  LoginPage.xaml  NewPage1.xaml  ProductoPage.xaml  ProductoPage.xaml.cs  VentaPage.xaml  VentaPage.xaml.cs
